{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H0OEFMM\\SQLEXPRESS;Initial Catalog=Omi_HomeBuilder;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
